q1,3
q2,True
q3a,False
q4,['National University of Singapore (NUS)', 'Princeton University', 'The University of New South Wales (UNSW Sydney)', 'Massachusetts Institute of Technology (MIT)', 'Harvard University']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,region
USA            29
UK             18
China          11
Australia       7
Japan           5
South Korea     5
Switzerland     4
Germany         4
Netherlands     2
France          2
Canada          2
Singapore       2
Sweden          2
Taiwan          1
Malaysia        1
Argentina       1
Belgium         1
Denmark         1
New Zealand     1
Russia          1
Name: count, dtype: int64
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,academic reputation       82.25
employer reputation       75.30
faculty student          100.00
citations per faculty     95.95
overall score             91.80
Name: Singapore, dtype: float64
q12,('Singapore', 'Argentina')
q13,output/part1-13a.png
q14a,output/part1-14a.png
q15,(10, 4)
q16,['university', 'overall_2019', 'overall_2020', 'overall_2021']
q17,output/part1-17a.png
q18,output/part1-18.png
q20a,132.6
q20b,    rank                                   university  region  academic reputation  employer reputation  faculty student  citations per faculty  overall score  year  adjusted score
27    28     University of California, Berkeley (UCB)     USA                 97.7                 39.7             92.4                  100.0           82.6  2021           132.6
0      1  Massachusetts Institute of Technology (MIT)     USA                 99.8                 94.1            100.0                  100.0          100.0  2021           100.0
1      2                          Stanford University     USA                 98.6                 67.7             99.8                  100.0           98.4  2021            98.4
2      3                           Harvard University     USA                 99.6                 62.2             86.3                  100.0           97.4  2021            97.4
3      4                         University of Oxford      UK                 84.7                 98.5             99.7                  100.0           97.2  2021            97.2
..   ...                                          ...     ...                  ...                  ...              ...                    ...            ...   ...             ...
95    96                     University of Nottingham      UK                 49.7                 82.1             92.1                   60.3           60.8  2021            60.8
96    97                    University of Southampton      UK                 68.1                 92.8             96.1                   50.8           60.6  2021            60.6
97    98                            Boston University     USA                 62.1                 88.6             33.8                   63.1           60.5  2021            60.5
98    99            KTH Royal Institute of Technology  Sweden                 72.8                 48.7             96.9                   47.5           60.5  2021            60.5
99   100                     University of St Andrews     USA                 67.4                 99.8             98.7                   45.2           59.9  2021            59.9

[100 rows x 10 columns]
q21,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
PART 1,0
